<!DOCTYPE html>
<html>
  <head>
    <title>Admin BoshaChat</title>
  </head>
  <style>
    #login {
      font-family: "Times New Roman", Times, serif;
      background-color: #FFA600;
    }
    #title {
      font-family: Comic Sans MS;
      color: #008CFF;
    }
    button {
      background-color: #008CFF;
    }
  </style>
  <body>
    <h1 id=title>Admin Panel</h1>
    <div id=login>
      <p>This is a database tool for BoshaChat. Please login with an admin account.</p>
      <div id=loginInput>
        <input id=email><br>
        <input id=password><br>
        <button onclick="login()">Login</button>
      </div>
    </div>
  </body>
</html>
